# Binaries
/system/bin/akmd09912                                       u:object_r:akmd09912_exec:s0
/system/bin/init\.mmi\.boot\.sh                             u:object_r:mmi_boot_sh_exec:s0
/system/bin/init\.mmi\.touch\.sh                            u:object_r:mmi_touch_sh_exec:s0
/system/bin/stml0xx_wrapper\.sh                             u:object_r:stml0xx_exec:s0
/system/bin/thermal-engine                                  u:object_r:thermal-engine_exec:s0

# Camera
/data/cam_socket[12]                                        u:object_r:camera_socket:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator/vtg_level        u:object_r:vibeamp_sysfs:s0

# mmi_touch related /sys files
/sys/devices/soc\.0/78b6000\.i2c/i2c-2/2-0020(/.*)?         u:object_r:sysfs_mmi_touch:s0

# Partitions
/dev/block/bootdevice/by-name/metadata                      u:object_r:metadata_block_device:s0
/dev/block/bootdevice/by-name/persist                       u:object_r:persist_block_device:s0

# RIL
/data/misc/cutback(/.*)?                                    u:object_r:cutback_data_file:s0
/dev/socket/cutback                                         u:object_r:rild_socket:s0

# Sensors
/dev/akm09912                                               u:object_r:sensors_device:s0
/dev/akm09912_dev                                           u:object_r:sensors_device:s0
/dev/stml0xx                                                u:object_r:sensors_device:s0
/dev/stml0xx_as                                             u:object_r:sensors_device:s0
/dev/stml0xx_ms                                             u:object_r:sensors_device:s0
/data/misc/akmd/akmd_set\.txt                               u:object_r:sensors_data_file:s0
