type init-qcom-devstart-sh, domain;
type init-qcom-devstart-sh_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(init-qcom-devstart-sh)

# execute vendor_shell
allow init-qcom-devstart-sh vendor_shell_exec:file rx_file_perms;
# execute toybox/toolbox
allow init-qcom-devstart-sh vendor_toolbox_exec:file rx_file_perms;
# execute grep
allow init-qcom-devstart-sh vendor_file:file rx_file_perms;

# Set the sys.qcom.devup property
set_prop(init-qcom-devstart-sh, system_prop)

# Allow script to write
allow init-qcom-devstart-sh firmware_file:dir search;
allow init-qcom-devstart-sh sysfs_boot_adsp:file rw_file_perms;
