allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;
allow rild fsg_file:dir search;
allow rild fsg_file:file r_file_perms;
allow rild system_data_file:sock_file { create unlink setattr };

allow rild sysfs_battery_supply:dir search;
allow rild sysfs_battery_supply:file r_file_perms;
allow rild sysfs_usb_supply:dir search;
allow rild sysfs_usb_supply:file r_file_perms;
allow rild sysfs_power_supply:dir r_dir_perms;

allow rild rild_data_file:file rw_file_perms;
