[
  {
    "repository":  "android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat" {
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]

