# system.prop for msm8916-common

# Audio
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true

vendor.audio.av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.vendor.audio.sdk.ssr=false

vendor.voice.path.for.pcm.voip=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.hfp.client=1
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=true
ro.bluetooth.sap=true

# Camera
camera2.portability.force_api=1

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1
debug.sf.recomputecrop=0
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.cpurend.vsync=false

# FRP
#ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# Hotspot WiFi
sys.usb.rps_mask=10

# IMS
persist.dbg.volte_avail_ovr=1

# Media
vendor.mediacodec.binder.size=6
vidc.enc.narrow.searchrange=1
persist.media.treble_omx=false

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.vendor.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apn_delay=5000
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=false
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
ril.subscription.types="NV,RUIM"
rild.libargs=-d/dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1
persist.radio.aosp_usr_pref_sel=true

# Security patch level
ro.lineage.build.vendor_security_patch=2018-06-01

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Timeout failed shutdowns
ro.build.shutdown_timeout=5

# WiFi
wifi.interface=wlan0
